Task1/Task1/pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task1.pages.HomePage">

    <ContentPage.Resources>
        <x:String x:Key="TextHello">سلام خوش آمدید !</x:String>
        <x:String x:Key="TextIntro">این یک برنامه مدیریت وظایف است.</x:String>
        <x:String x:Key="TextAddTask" >اضافه کردن وظیفه</x:String>
        <x:String x:Key="TextTasks" >لیست وظیفه ها</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Source={x:StaticResource TextHello}} "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Source={x:StaticResource TextIntro}} "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ShowTasks"
                Text="{Binding Source={x:StaticResource TextTasks}} "
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddTask"
                Text="{Binding Source={x:StaticResource TextAddTask}} "
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
